@import './_font'
@import './_icons'
@import './_variables'
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

header
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("../img/banner1.jpg")
    background-size: cover
.popo
    &:hover
        background: red
.bg-foods
    background-image: url("../img/main_bg.jpg")
#team
    background-image: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0.9)),url("../img/team_background.jpg")
#testimonials
    background-image: url("../img/testimonials_background.jpg")
#footer
    background-image: url("../img/footer_background.jpg")
h2, h1
    font-family: 'Courgette', sans-serif
.courgette
    font-family: 'Courgette', sans-serif
.grey
    color: #b6b6b6
.background-grey
    background-color: #dbdada
.border-grey
    color: #b6b6b6
.bottom--25
    bottom: -20px
.rounded-4
    border-radius: .6rem
.rounded-5
    border-radius: 1rem
.bg-glass
    background-image: url("../img/book_table_bg.jpg")
    background-size: cover
.lolo
    border: none
    background-color: rgba(0, 0, 0, 0)
#plop
    button
        border-bottom: 1px solid #b6b6b6
        &:focus
            border-right: 5px solid red
        i
            &:focus
                color: red
        
@media (max-width: 576px)
    .coin
        width: 50px
@media (max-width: 991px)
    .popo
        border: rgba(0, 0, 0, 0) !important
        
    

